### Auto-generated for pacstall-programs
### DO NOT EDIT. Use scripts/srcinfo.sh to build.
---
pkgbase = hugo
	gives = hugo
	pkgver = 0.143.1
	pkgdesc = Fast and Flexible Static Site Generator in Go
	arch = amd64
	replaces = hugo
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: hugo
	source = @hugo~0.143.1::https://github.com/gohugoio/hugo/releases/download/v0.143.1/hugo_0.143.1_Linux-64bit.tar.gz
	sha256sums = b8948388d739399c59ac71219c1b6099cb8c462d69619e7fd4947c88dce54738

pkgname = hugo
---
pkgbase = just
	gives = just
	pkgver = 1.39.0
	pkgdesc = A handy way to save and run project-specific commands
	arch = amd64
	replaces = just
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: just
	source = @just~1.39.0::https://github.com/casey/just/releases/download/1.39.0/just-1.39.0-x86_64-unknown-linux-musl.tar.gz
	sha256sums = 1c53fa85a8c021ce7b19814e1a5e1dc0aa10c04bddca75196f7ab6db6130d2cd

pkgname = just
