### Auto-generated for pacstall-programs
### DO NOT EDIT. Use scripts/srcinfo.sh to build.
---
pkgbase = direnv
	gives = direnv
	pkgver = 2.35.0
	pkgdesc = A shell extension that manages your environment
	arch = amd64
	replaces = direnv
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: direnv
	source = @direnv~2.35.0::https://github.com/direnv/direnv/releases/download/v2.35.0/direnv.linux-amd64
	sha256sums = 55c294f4376397c68b1f659f049fb104dc2ecd0fcb15a15949d7f748e3f70b66

pkgname = direnv
---
pkgbase = helm
	gives = helm
	pkgver = 3.17.0
	pkgdesc = The Kubernetes Package Manager
	arch = amd64
	replaces = helm
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: helm
	source = @helm~3.17.0::https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz
	sha256sums = fb5d12662fde6eeff36ac4ccacbf3abed96b0ee2de07afdde4edb14e613aee24

pkgname = helm
---
pkgbase = hugo
	gives = hugo
	pkgver = 0.143.1
	pkgdesc = Fast and Flexible Static Site Generator in Go
	arch = amd64
	replaces = hugo
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: hugo
	source = @hugo~0.143.1::https://github.com/gohugoio/hugo/releases/download/v0.143.1/hugo_0.143.1_Linux-64bit.tar.gz
	sha256sums = 77bd962ab1114c82de77d7d7c6f8cc7bd56fcce44d0ff7f5fb03016884c8e5cf

pkgname = hugo
---
pkgbase = just
	gives = just
	pkgver = 1.39.0
	pkgdesc = A handy way to save and run project-specific commands
	arch = amd64
	replaces = just
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: just
	source = @just~1.39.0::https://github.com/casey/just/releases/download/1.39.0/just-1.39.0-x86_64-unknown-linux-musl.tar.gz
	sha256sums = 1c53fa85a8c021ce7b19814e1a5e1dc0aa10c04bddca75196f7ab6db6130d2cd

pkgname = just
---
pkgbase = kubectl
	gives = kubectl
	pkgver = 1.32.1
	pkgdesc = Kubernetes.io kubectl binary
	arch = amd64
	replaces = kubectl
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: kubectl
	source = @kubectl~1.32.1::https://dl.k8s.io/release/v1.32.1/bin/linux/amd64/kubectl
	sha256sums = e16c80f1a9f94db31063477eb9e61a2e24c1a4eee09ba776b029048f5369db0c

pkgname = kubectl
---
pkgbase = opa
	gives = opa
	pkgver = 1.3.0
	pkgdesc = Open Policy Agent (OPA) is an open source, general-purpose policy engine.
	arch = amd64
	replaces = opa
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: opa
	source = @opa~1.3.0::https://github.com/open-policy-agent/opa/releases/download/v1.3.0/opa_linux_amd64
	sha256sums = e6c40609d67fd85a53da4f0366ab456bd4387769ac22a2e92d116cb501a9bc54

pkgname = opa
---
pkgbase = slides
	gives = slides
	pkgver = 0.9.0
	pkgdesc = Terminal based presentation tool
	arch = amd64
	replaces = slides
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: slides
	source = @slides~0.9.0::https://github.com/maaslalani/slides/releases/download/v0.9.0/slides_0.9.0_linux_amd64.tar.gz
	sha256sums = 3ceccd36310d6f9e0db4983acff5248c7a03d168c6ff7d90dee89448d9083235

pkgname = slides
---
pkgbase = yq
	gives = yq
	pkgver = 4.45.1
	pkgdesc = Command-line YAML, XML, TOML processor - jq wrapper for YAML/XML/TOML documents
	arch = amd64
	replaces = yq
	maintainer = Przemysław Pietras <przemyslaw.pietras@pm.me>
	repology = project: yq
	source = @yq~4.45.1::https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_linux_amd64.tar.gz
	sha256sums = 290b22a62d0bd3590741557eb6391707a519893d81be975637bc13443140e057

pkgname = yq
